<!-- insert_bottom "[data-hook='experience_right_column_wrapper']" -->

<fieldset class="no-border-bottom experience-banks">
  <legend><%= I18n.t('.bank_accounts') %></legend>
  <ol>
    <% @experience.bank_accounts.each do |bank_account| %>
      <li>
        <%= bank_account.name %> - <%= bank_account.masked_number %>
        <!-- TODO Add a remove link? -->
      </li>
    <% end %>
  </ol>
  <%= button_link_to t('.add_bank_account'), spree.new_admin_experience_bank_account_path(@experience) %>
</fieldset>
